[gd_scene load_steps=5 format=3 uid="uid://ujx7tcvlvwsd"]

[ext_resource type="Script" path="res://scripts/car_1.gd" id="1_de40j"]
[ext_resource type="PackedScene" uid="uid://biadubgwgpgj0" path="res://assets/raw/old_rusty_car.glb" id="1_vbnx7"]
[ext_resource type="AudioStream" uid="uid://s6iigntx47j8" path="res://assets/misc/enginee-car.mp3" id="3_3oo4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6675"]
size = Vector3(2.45972, 1.95587, 7.06836)

[node name="car1" type="VehicleBody3D"]
script = ExtResource("1_de40j")

[node name="model" parent="." instance=ExtResource("1_vbnx7")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.1289, 0, -0.0424156)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13269, 0.966188, -0.304688)
shape = SubResource("BoxShape3D_e6675")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28536, 0.411732, 1.91965)
use_as_steering = true

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06813, 0.411732, 1.91965)
use_as_steering = true

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28536, 0.411732, -2.21463)
use_as_traction = true
suspension_travel = 2.985
suspension_stiffness = 9.555

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06813, 0.411732, -2.21463)
use_as_traction = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, 0, 3, -7)

[node name="car sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3oo4c")
volume_db = -11.105
autoplay = true

[connection signal="finished" from="car sound" to="." method="_on_car_sound_finished"]
